OutputPrompt=Here's your output David!
InputPrompt=Enter your input David!
Enter=Hi David!
File=David's File Menu
FileOp1=Choose new avatar for David
Options=David's Options
Help=Don't worry David, I can help!
Languages=Click me if you're bilingual
HelpPageTitle=I'm Clippy!
Title=David's Slogo
BackgroundColors=David's "Avante Gaard" Wallpaper Colors
OpenResourceFile=Choose new avatar for David
BackgroundColor=David's "Avante Gaard" Wallpaper Colors
PenColor=David's Fountain Pen
PenDownToggle=Rest that pen hand
TurtleHideToggle=Hide and Seek
TurtleHeadingLabel=David's helpful compass
MakeNewWorkspace=I'm afraid I can't do that Dave
NormalLine=Solid
DashedLine=Less Solid
DottedLine=Least Solid
CreateNewTurtle=Make more David avatars!
ChooseTurtleImage=Choose new David avatar!